{
  "name": "siyadah-site",
  "version": "1.7.0",
  "private": true,
  "description": "Siyadah AI — public site and product prototype",
  "scripts": {
    "validate": "html-validate index.html ar.html integrations.html demo.html demo-en.html privacy.html 404.html app/chat.html app/onboard.html",
    "a11y": "node scripts/a11y.js index.html ar.html integrations.html privacy.html app/chat.html app/onboard.html",
    "lint:js": "node --check site.js && node --check integrations.js && node --check demo.js && node --check demo-en.js && node --check app/chat.js && node --check app/onboard.js",
    "test": "npm run lint:js && npm run catalog && npm run validate && npm run a11y && npm run a11y:chrome",
    "a11y:chrome": "node scripts/a11y-lh.mjs index.html ar.html integrations.html demo.html demo-en.html privacy.html 404.html app/chat.html app/onboard.html",
    "catalog": "node scripts/check-pieces.js"
  },
  "devDependencies": {
    "axe-core": "^4.10.0",
    "html-validate": "^9.0.0",
    "jsdom": "^26.0.0",
    "lighthouse": "^12.0.0",
    "chrome-launcher": "^1.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}
